# Omari_Smail_1_code_application_092022

./: Test Results - ItemDaoTest.html  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html  build.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java  example.java
app/src/main/java/com/cleanup/todoc/database/dao/: ItemDao.java  ProjectDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ItemDataRepository.java  ProjectDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: TaskDialogUtils.java
app/src/main/java/com/cleanup/todoc/viewModel/: ItemViewModel.java
app/src/main/res/drawable/: ic_work_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: item_task.xml
app/src/main/res/layout-large/: activity_main.xml  item_task.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: item_task.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/test/java/com/cleanup/todoc/: ItemDaoTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/Utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
